execve("./banker", ["banker", "9"], [/* 46 vars */]) = 0
brk(0)                                  = 0xb1b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f0ac5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7fff75b1b240) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7fff75b1b240) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7fff75b1b240) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7fff75b1b240) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7fff75b1b240) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7fff75b1b240) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42f0aab000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\241\2742\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x32bca00000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x32bca00000
mprotect(0x32bcb8a000, 2097152, PROT_NONE) = 0
mmap(0x32bcd8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x32bcd8a000
mmap(0x32bcd90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x32bcd90000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f0aaa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f0aa9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f0aa8000
arch_prctl(ARCH_SET_FS, 0x7f42f0aa9700) = 0
mprotect(0x32bcd8a000, 16384, PROT_READ) = 0
mprotect(0x32bc820000, 4096, PROT_READ) = 0
munmap(0x7f42f0aab000, 103233)          = 0
open("9", O_RDONLY)                     = -1 ENOENT (No such file or directory)
write(2, "STATUS: Reviewing baseline file "..., 40) = 40
open("bob.data", O_RDONLY)              = 3
read(3, "200", 20)                      = 3
close(3)                                = 0
open("bob.enc", O_RDONLY)               = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account bob.data has 200"..., 33) = 33
open("alice.data", O_RDONLY)            = 3
read(3, "300", 20)                      = 3
close(3)                                = 0
open("alice.enc", O_RDONLY)             = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account alice.data has 3"..., 35) = 35
open("rick.data", O_RDONLY)             = 3
read(3, "1500", 20)                     = 4
close(3)                                = 0
open("rick.enc", O_RDONLY)              = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account rick.data has 15"..., 35) = 35
open("morty.data", O_RDONLY)            = 3
read(3, "55", 20)                       = 2
close(3)                                = 0
open("morty.enc", O_RDONLY)             = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account morty.data has 5"..., 34) = 34
open("picard.data", O_RDONLY)           = 3
read(3, "500", 20)                      = 3
close(3)                                = 0
open("picard.enc", O_RDONLY)            = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account picard.data has "..., 36) = 36
open("kirk.data", O_RDONLY)             = 3
read(3, "500", 20)                      = 3
close(3)                                = 0
open("kirk.enc", O_RDONLY)              = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account kirk.data has 50"..., 34) = 34
open("student.data", O_RDONLY)          = 3
read(3, "125", 20)                      = 3
close(3)                                = 0
open("student.enc", O_RDONLY)           = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account student.data has"..., 37) = 37
open("hacker.data", O_RDONLY)           = 3
read(3, "0", 20)                        = 1
close(3)                                = 0
open("hacker.enc", O_RDONLY)            = -1 ENOENT (No such file or directory)
write(2, "STATUS: Account hacker.data has "..., 34) = 34
write(2, "STATUS: Total observed: 3180.\n", 30) = 30
exit_group(0)                           = ?
+++ exited with 0 +++
