execve("./banker", ["banker", "2"], [/* 43 vars */]) = 0
brk(0)                                  = 0x1f04000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9541765000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7ffe09c1b650) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7ffe09c1b650) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7ffe09c1b650) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7ffe09c1b650) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7ffe09c1b650) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7ffe09c1b650) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f954174b000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\1\3361\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x31de000000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x31de000000
mprotect(0x31de18a000, 2097152, PROT_NONE) = 0
mmap(0x31de38a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x31de38a000
mmap(0x31de390000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x31de390000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f954174a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9541749000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9541748000
arch_prctl(ARCH_SET_FS, 0x7f9541749700) = 0
mprotect(0x31de38a000, 16384, PROT_READ) = 0
mprotect(0x31dde20000, 4096, PROT_READ) = 0
munmap(0x7f954174b000, 103233)          = 0
open("2", O_RDONLY)                     = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9541764000
write(1, "Loading accounts for Alice and B"..., 39) = 39
brk(0)                                  = 0x1f04000
brk(0x1f25000)                          = 0x1f25000
open("bob.data", O_RDWR)                = 4
open("alice.data", O_RDWR)              = 5
lseek(4, 0, SEEK_SET)                   = 0
read(4, "200", 20)                      = 3
lseek(5, 0, SEEK_SET)                   = 0
read(5, "300", 20)                      = 3
write(1, "Alice has 300, Bob has 200\n", 27) = 27
write(1, "Transferring 100 from Alice to B"..., 35) = 35
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "300", 3)                      = 3
ftruncate(5, 0)                         = 0
lseek(5, 0, SEEK_SET)                   = 0
write(5, "200", 3)                      = 3
write(1, "STATUS: Expected Alice/Bob: 200/"..., 36) = 36
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
