execve("./banker", ["./banker", "4"], [/* 46 vars */]) = 0
brk(0)                                  = 0x1aea000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf05c1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7fffe0aec200) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7fffe0aec200) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7fffe0aec200) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7fffe0aec200) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7fffe0aec200) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7fffe0aec200) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcf05a7000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356A\2239\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x3993400000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3993400000
mprotect(0x399358a000, 2097152, PROT_NONE) = 0
mmap(0x399378a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x399378a000
mmap(0x3993790000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3993790000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf05a6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf05a5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf05a4000
arch_prctl(ARCH_SET_FS, 0x7fdcf05a5700) = 0
mprotect(0x399378a000, 16384, PROT_READ) = 0
mprotect(0x3993220000, 4096, PROT_READ) = 0
munmap(0x7fdcf05a7000, 103233)          = 0
open("4", O_RDONLY)                     = -1 ENOENT (No such file or directory)
open("alice.data", O_RDWR)              = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "450", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "1070", 20)                     = 4
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "440", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "1080", 4)                     = 4
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1080", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "510", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1040", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "550", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("kirk.data", O_RDWR)               = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "550", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "440", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "510", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "480", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("picard.data", O_RDWR)             = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "550", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "510", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "510", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "550", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1040", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "550", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1000", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "590", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("alice.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "480", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "255", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "470", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "265", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("picard.data", O_RDWR)             = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "510", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "265", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "470", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "305", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("alice.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "470", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "305", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "460", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "315", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("bob.data", O_RDWR)                = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "0", 20)                        = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "345", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "0", 1)                        = 1
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "345", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf05c0000
write(1, "Total trades made: 8\n", 21)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
