execve("./banker", ["banker", "5"], [/* 46 vars */]) = 0
brk(0)                                  = 0x77b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a43f1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7ffd40506450) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7ffd40506450) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7ffd40506450) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7ffd40506450) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7ffd40506450) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7ffd40506450) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76a43d7000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\341\2268\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x3896e00000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3896e00000
mprotect(0x3896f8a000, 2097152, PROT_NONE) = 0
mmap(0x389718a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x389718a000
mmap(0x3897190000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3897190000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a43d6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a43d5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a43d4000
arch_prctl(ARCH_SET_FS, 0x7f76a43d5700) = 0
mprotect(0x389718a000, 16384, PROT_READ) = 0
mprotect(0x3896c20000, 4096, PROT_READ) = 0
munmap(0x7f76a43d7000, 103233)          = 0
open("5", O_RDONLY)                     = -1 ENOENT (No such file or directory)
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "310\n\0\177\0\0\320:\343\2268\0\0\0\0\200\0\0", 20) = 20
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "300", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "466", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "300", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "87\n\0\376\177\0\0\320:\343\2268\0\0\0\0\200\0\0", 20) = 20
lseek(4, 0, SEEK_SET)                   = 0
read(4, "412\n\0\177\0\0\320:\343\2268\0\0\0\0\200\0\0", 20) = 20
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "77", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "422", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "77", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "422", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "300", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "456", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "310", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "310", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "237", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "1192\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "227", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "1202", 4)                     = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "227", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "1202", 20)                     = 4
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "8", 20)                        = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "77", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "8", 1)                        = 1
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "77", 2)                       = 2
lseek(3, 0, SEEK_SET)                   = 0
read(3, "8", 20)                        = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "77", 20)                       = 2
close(3)                                = 0
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a43f0000
write(1, "Total trades made: 4\n", 21)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
