execve("./banker", ["./banker", "5"], [/* 46 vars */]) = 0
brk(0)                                  = 0x1006000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f43ea1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7fffba6027d0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7fffba6027d0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7fffba6027d0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7fffba6027d0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7fffba6027d0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7fffba6027d0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f43e87000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201\257?\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x3faf800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3faf800000
mprotect(0x3faf98a000, 2097152, PROT_NONE) = 0
mmap(0x3fafb8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x3fafb8a000
mmap(0x3fafb90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3fafb90000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f43e86000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f43e85000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f43e84000
arch_prctl(ARCH_SET_FS, 0x7f4f43e85700) = 0
mprotect(0x3fafb8a000, 16384, PROT_READ) = 0
mprotect(0x3faf620000, 4096, PROT_READ) = 0
munmap(0x7f4f43e87000, 103233)          = 0
open("5", O_RDONLY)                     = -1 ENOENT (No such file or directory)
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "109", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "442", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "99", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "452", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "452", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "576", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "89", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "586", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "89", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "586", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "586", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "7", 20)                        = 1
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "546", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "47", 2)                       = 2
lseek(3, 0, SEEK_SET)                   = 0
read(3, "546", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "47", 20)                       = 2
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "496", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "452", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "486", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "462", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "462", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "462", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "89", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "452", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "99", 2)                       = 2
lseek(3, 0, SEEK_SET)                   = 0
read(3, "452", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "99", 20)                       = 2
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "426", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "546", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "416", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "556", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "416", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "556", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "556", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "47", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "516", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "87", 2)                       = 2
lseek(3, 0, SEEK_SET)                   = 0
read(3, "516", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "87", 20)                       = 2
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "416", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "516", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "406", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "526", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "406", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "526", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "666", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "526", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "626", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "566", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "626", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "566", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "452", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "462", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "462", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "566", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "458", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "526", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "498", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "526", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "498", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "406", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "626", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "396", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "636", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "396", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "636", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "498", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "99", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "488", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "109", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "488", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "109", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "488", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "498", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "498", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "109", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "99", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "476", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "396", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "386", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "386", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "636", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "646", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "646", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "87", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "386", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "77", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "396", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "77", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "396", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "498", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "508", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "508", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "508", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "77", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "468", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "117", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "117", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "396", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "526", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "386", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "536", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "386", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "536", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "646", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "89", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "656", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "89", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "656", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "89", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "117", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "79", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "127", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "79", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "127", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "536", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "656", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "496", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "696", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "496", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "696", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "696", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "386", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "656", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "426", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "656", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "426", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "462", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "496", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "452", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "506", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "452", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "506", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "506", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "79", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "119", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "119", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "452", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "456", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "462", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "462", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "119", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "127", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "109", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "137", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "109", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "137", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "656", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "616", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "508", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "616", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "508", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "508", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "426", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "468", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "466", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "109", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "99", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "478", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "478", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "137", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "616", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "127", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "626", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "127", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "626", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "462", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "127", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "452", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "137", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "452", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "137", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "89", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "476", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "89", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "452", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "89", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "442", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "99", 2)                       = 2
lseek(3, 0, SEEK_SET)                   = 0
read(3, "442", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "99", 20)                       = 2
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "137", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "99", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "127", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "109", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "127", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "109", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "442", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "127", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "432", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "137", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "432", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "137", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "109", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "626", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "99", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "636", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "636", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "432", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "422", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "466", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "422", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "478", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "468", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "422", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "432", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "432", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "476", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "99", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "432", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "89", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "442", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "89", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "442", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "478", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "478", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "89", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "79", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "476", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "79", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "478", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "468", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "476", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "137", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "127", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "127", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "636", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "596", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "526", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "596", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "526", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "127", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "79", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "117", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "89", 2)                       = 2
lseek(3, 0, SEEK_SET)                   = 0
read(3, "117", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "89", 20)                       = 2
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "458", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "458", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "526", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "442", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "486", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "482", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "482", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "482", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "472", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "496", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "472", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "496", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "496", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "117", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "486", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "127", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "127", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "127", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "596", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "117", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "606", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "117", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "606", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "458", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "468", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "472", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "462", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "478", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "462", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "478", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "462", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "472", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "472", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "606", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "117", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "566", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "157", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "566", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "157", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "566", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "89", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "526", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "129", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "526", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "129", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "129", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "139", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "139", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "157", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "139", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "147", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "149", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "147", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "149", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "149", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "147", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "139", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "157", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "139", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "157", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "456", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "139", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "149", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "149", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "478", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "157", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "468", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "167", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "167", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "526", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "446", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "536", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "446", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "536", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "456", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "167", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "446", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "157", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "456", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "157", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "466", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "472", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "536", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "462", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "546", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "462", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "546", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "546", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "462", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "506", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "502", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "506", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "502", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "502", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "506", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "462", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "546", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "462", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "546", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "462", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "456", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "472", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "472", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "546", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "506", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "508", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "506", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "508", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "508", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "157", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "468", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "197", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "197", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "446", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "466", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "446", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "458", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "476", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "458", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "446", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "456", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "149", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "506", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "139", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "516", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "139", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "516", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "458", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "516", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "448", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "526", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "448", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "526", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "446", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "446", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "197", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "139", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "187", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "149", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "187", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "149", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "187", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "472", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "177", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "482", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "177", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "482", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "446", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "456", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "482", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "149", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "472", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "159", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "472", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "159", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "177", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "472", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "167", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "482", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "167", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "482", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "167", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "448", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "157", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "458", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "157", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "458", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "482", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "157", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "472", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "167", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "472", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "167", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "167", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "526", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "157", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "536", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "157", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "536", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "159", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "466", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "169", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "169", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "169", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "456", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "179", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "179", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "179", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "456", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "169", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "466", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "169", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "157", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "458", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "147", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "468", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "147", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "466", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "472", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "456", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "482", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "482", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("kirk.data", O_RDWR)               = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "468", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "482", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "458", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "492", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "458", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "492", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "147", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "466", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "137", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "476", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "137", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("bob.data", O_RDWR)                = 3
open("hacker.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "536", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "446", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "546", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "446", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "546", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "456", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "476", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "446", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "446", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "446", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "169", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "436", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "179", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "436", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "179", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "436", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "137", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "426", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "147", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "426", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "147", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "486", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "179", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "476", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "189", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "476", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "189", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "546", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "446", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "506", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "486", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "506", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "486", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("alice.data", O_RDWR)              = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "492", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "147", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "482", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "157", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "482", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "157", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "426", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "482", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "416", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "492", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "416", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "492", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("picard.data", O_RDWR)             = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "416", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "458", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "406", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "468", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "406", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "468", 20)                      = 3
close(3)                                = 0
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
