execve("./banker", ["banker", "7"], [/* 46 vars */]) = 0
brk(0)                                  = 0x21bd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b92371000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7fffa5ab45a0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7fffa5ab45a0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7fffa5ab45a0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7fffa5ab45a0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7fffa5ab45a0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7fffa5ab45a0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b92357000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\241\2742\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x32bca00000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x32bca00000
mprotect(0x32bcb8a000, 2097152, PROT_NONE) = 0
mmap(0x32bcd8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x32bcd8a000
mmap(0x32bcd90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x32bcd90000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b92356000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b92355000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b92354000
arch_prctl(ARCH_SET_FS, 0x7f6b92355700) = 0
mprotect(0x32bcd8a000, 16384, PROT_READ) = 0
mprotect(0x32bc820000, 4096, PROT_READ) = 0
munmap(0x7f6b92357000, 103233)          = 0
open("7", O_RDONLY)                     = -1 ENOENT (No such file or directory)
open("rick.data", O_RDWR)               = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1020", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "380", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "980", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "420", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "85", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "980", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "75", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "990", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("alice.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "160", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "75", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "160", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "75", 2)                       = 2
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "990", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "420", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "950", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "460", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("picard.data", O_RDWR)             = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "430", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "950", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "420", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "960", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("morty.data", O_RDWR)              = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "5", 20)                        = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "420", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "5", 1)                        = 1
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "420", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b92370000
write(1, "Total trades made: 5\n", 21)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
