execve("./banker", ["banker", "7"], [/* 46 vars */]) = 0
brk(0)                                  = 0x215c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6de58b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7ffea7c6fae0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7ffea7c6fae0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7ffea7c6fae0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7ffea7c6fae0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7ffea7c6fae0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7ffea7c6fae0) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6de571000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\241\2742\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x32bca00000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x32bca00000
mprotect(0x32bcb8a000, 2097152, PROT_NONE) = 0
mmap(0x32bcd8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x32bcd8a000
mmap(0x32bcd90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x32bcd90000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6de570000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6de56f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6de56e000
arch_prctl(ARCH_SET_FS, 0x7ff6de56f700) = 0
mprotect(0x32bcd8a000, 16384, PROT_READ) = 0
mprotect(0x32bc820000, 4096, PROT_READ) = 0
munmap(0x7ff6de571000, 103233)          = 0
open("7", O_RDONLY)                     = -1 ENOENT (No such file or directory)
open("alice.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "300", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "125", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "290", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "135", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("alice.data", O_RDWR)              = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "290", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "200", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "280", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "210", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("bob.data", O_RDWR)                = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "210", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "55", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "210", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "55", 2)                       = 2
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "135", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "280", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "125", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "290", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("kirk.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "500", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "55", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "500", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "55", 2)                       = 2
close(3)                                = 0
close(4)                                = 0
open("kirk.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "500", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "55", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "500", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "55", 2)                       = 2
close(3)                                = 0
close(4)                                = 0
open("picard.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "500", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "290", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "490", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "300", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "125", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "210", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "115", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "220", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("bob.data", O_RDWR)                = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "220", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "55", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "220", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "55", 2)                       = 2
close(3)                                = 0
close(4)                                = 0
open("morty.data", O_RDWR)              = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "55", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "490", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "45", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "500", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("bob.data", O_RDWR)                = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "220", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "115", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "210", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "125", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("morty.data", O_RDWR)              = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "45", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "500", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "35", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "510", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("morty.data", O_RDWR)              = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "35", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "500", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "25", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "510", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1500", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "25", 20)                       = 2
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1500", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "25", 2)                       = 2
close(3)                                = 0
close(4)                                = 0
open("alice.data", O_RDWR)              = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "300", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "510", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "290", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "520", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1500", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "290", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1460", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "330", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("morty.data", O_RDWR)              = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "25", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "210", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "15", 2)                       = 2
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "220", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1460", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "330", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1420", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "370", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("alice.data", O_RDWR)              = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "370", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "520", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "360", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "530", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1420", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "125", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1380", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "165", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "165", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "220", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "155", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "230", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "155", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "510", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "145", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "520", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("morty.data", O_RDWR)              = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "15", 20)                       = 2
lseek(4, 0, SEEK_SET)                   = 0
read(4, "230", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "5", 1)                        = 1
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "240", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("alice.data", O_RDWR)              = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "360", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "520", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "350", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "530", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "145", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "5", 20)                        = 1
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "145", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "5", 1)                        = 1
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1380", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "240", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1340", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "280", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("kirk.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "530", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "5", 20)                        = 1
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "530", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "5", 1)                        = 1
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "145", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "350", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "135", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "360", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("kirk.data", O_RDWR)               = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "530", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "135", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "490", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "175", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("picard.data", O_RDWR)             = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "530", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "280", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "490", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "320", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("bob.data", O_RDWR)                = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "320", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "490", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "310", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "500", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("picard.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "490", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "360", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "480", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "370", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("kirk.data", O_RDWR)               = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "500", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "5", 20)                        = 1
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "500", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "5", 1)                        = 1
close(3)                                = 0
close(4)                                = 0
open("rick.data", O_RDWR)               = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1340", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "370", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1300", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "410", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "175", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "310", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "165", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "320", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
open("student.data", O_RDWR)            = 3
open("morty.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "165", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "5", 20)                        = 1
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "165", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "5", 1)                        = 1
close(3)                                = 0
close(4)                                = 0
open("morty.data", O_RDWR)              = 3
open("bob.data", O_RDWR)                = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "5", 20)                        = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "320", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "5", 1)                        = 1
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "320", 3)                      = 3
close(3)                                = 0
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6de58a000
write(1, "Total trades made: 36\n", 22) = 22
exit_group(0)                           = ?
+++ exited with 0 +++
