execve("./banker", ["./banker", "5"], [/* 46 vars */]) = 0
brk(0)                                  = 0x982000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2117308000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7ffd940bef70) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7ffd940bef70) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7ffd940bef70) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7ffd940bef70) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7ffd940bef70) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7ffd940bef70) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21172ee000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\341\0214\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x3411e00000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3411e00000
mprotect(0x3411f8a000, 2097152, PROT_NONE) = 0
mmap(0x341218a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x341218a000
mmap(0x3412190000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3412190000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21172ed000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21172ec000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21172eb000
arch_prctl(ARCH_SET_FS, 0x7f21172ec700) = 0
mprotect(0x341218a000, 16384, PROT_READ) = 0
mprotect(0x3411c20000, 4096, PROT_READ) = 0
munmap(0x7f21172ee000, 103233)          = 0
open("5", O_RDONLY)                     = -1 ENOENT (No such file or directory)
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("alice.data", O_RDWR)              = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1760", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "134", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1720", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "174", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1720", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "174", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("student.data", O_RDWR)            = 3
open("rick.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "121", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "328", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(0x7fc78d3d0000, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=11535, si_uid=200519} ---
+++ killed by SIGHUP +++
                   = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "111", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "338", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("kirk.data", O_RDWR)               = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1720", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "272", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1680", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "312", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1680", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "312", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("hacker.data", O_RDWR)             = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1680", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "111", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "1640", 4)                     = 4
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "151", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "1640", 20)                     = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "151", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("rick.data", O_RDWR)               = 3
open("picard.data", O_RDWR)             = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "338", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "240", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "328", 3)                      = 3
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "250", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "328", 20)                      = 3
lseek(4, 0, SEEK_SET)                   = 0
read(4, "250", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
getuid()                                = 200519
getuid()                                = 200519
open("morty.data", O_RDWR)              = 3
open("student.data", O_RDWR)            = 4
lseek(3, 0, SEEK_SET)                   = 0
read(3, "9", 20)                        = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "151", 20)                      = 3
ftruncate(3, 0)                         = 0
lseek(3, 0, SEEK_SET)                   = 0
write(3, "9", 1)                        = 1
ftruncate(4, 0)                         = 0
lseek(4, 0, SEEK_SET)                   = 0
write(4, "151", 3)                      = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "9", 20)                        = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "151", 20)                      = 3
close(3)                                = 0
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2117307000
write(1, "Total trades made: 5\n", 21)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
