execve("./banker", ["./banker", "2"], [/* 46 vars */]) = 0
brk(0)                                  = 0x1ffe000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38cfb3d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls/x86_64", 0x7ffd0ace7d40) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/tls", 0x7ffd0ace7d40) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64/x86_64", 0x7ffd0ace7d40) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/gcc-7.1.0/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls/x86_64", 0x7ffd0ace7d40) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/tls", 0x7ffd0ace7d40) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib/x86_64", 0x7ffd0ace7d40) = -1 ENOENT (No such file or directory)
open("/opt/gcc-7.1.0/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/gcc-7.1.0/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=103233, ...}) = 0
mmap(NULL, 103233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38cfb23000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356A\2239\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x3993400000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3993400000
mprotect(0x399358a000, 2097152, PROT_NONE) = 0
mmap(0x399378a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x399378a000
mmap(0x3993790000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3993790000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38cfb22000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38cfb21000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38cfb20000
arch_prctl(ARCH_SET_FS, 0x7f38cfb21700) = 0
mprotect(0x399378a000, 16384, PROT_READ) = 0
mprotect(0x3993220000, 4096, PROT_READ) = 0
munmap(0x7f38cfb23000, 103233)          = 0
open("2", O_RDONLY)                     = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38cfb3c000
write(1, "Loading accounts for Alice and B"..., 39) = 39
brk(0)                                  = 0x1ffe000
brk(0x201f000)                          = 0x201f000
open("bob.data", O_RDWR)                = -1 EACCES (Permission denied)
write(2, "STATUS: Failed opening Bob's acc"..., 61) = 61
exit_group(7)                           = ?
+++ exited with 7 +++
